# kotlin-compose-app

./: .gitignore  pom.xml  readme.md  settings.gradle
Android/: .gitignore
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/homework/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/homework/: MainActivity.kt
Android/app/src/main/java/com/example/homework/component/: ArticleCard.kt  BottomBar.kt  CommentBox.kt  Drawer.kt  FAB.kt  HotCard.kt  MyExtendScaffold.kt  MyLazyComponent.kt
Android/app/src/main/java/com/example/homework/compositionLocal/: CompositionLocal.kt
Android/app/src/main/java/com/example/homework/network/: Network.kt
Android/app/src/main/java/com/example/homework/screen/: Home.kt  (+5 more)
Android/app/src/main/res/drawable/: heart_plus.xml  top.xml
Android/app/src/main/res/values/: strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Backend/: pom.xml
Backend/demo2/: pom.xml
Backend/demo2/src/main/java/com/wjm/springmvc/: Application.java
Backend/demo2/src/main/java/com/wjm/springmvc/bean/: Article.java  User.java
Backend/demo2/src/main/java/com/wjm/springmvc/config/: WebConfig.java
Backend/demo2/src/main/java/com/wjm/springmvc/controller/: ArticleController.java  AvatarController.java  CommentController.java  UserController.java
Backend/demo2/src/main/java/com/wjm/springmvc/dao/: ArticleDao.java  ArticleDaoImpl.java  CommentDao.java  CommentDaoImpl.java  LikeDao.java  LikeDaoImpl.java
Backend/demo2/src/main/java/com/wjm/springmvc/mapper/: ArticleMapper.java  CommentMapper.java  LikeMapper.java  UserMapper.java
Backend/demo2/src/main/java/com/wjm/springmvc/service/: ArticleService.java  ArticleServiceImpl.java  CommentService.java  CommentServiceImpl.java  LikeService.java  LikeServiceImpl.java  UserService.java  UserServiceImpl.java
Backend/demo2/src/main/java/com/wjm/springmvc/utils/: SqlSessionUtils.java
Backend/demo2/src/main/resources/: 1.properties  Spring.xml  application.yaml  jdbc.properties  mybatis-config.xml  springMVC.xml
Backend/demo2/src/main/resources/com/wjm/springmvc/mapper/: ArticleMapper.xml  CommentMapper.xml  LikeMapper.xml  UserMapper.xml
Backend/demo2/src/main/webapp/WEB-INF/: web.xml
Backend/demo2/src/main/webapp/WEB-INF/templates/: subindex.html  success.html  target.html
Backend/demo2/src/test/java/com/wjm/springmvc/: Test.java
app/src/main/java/com/example/homework/: ArticleCard.kt  DetailArticle.kt  Home.kt  HotPage.kt  Login.kt  MainActivity.kt  MyArticle.kt  NewArticlePage.kt
app/src/main/java/com/example/homework/component/: AlertDialog.kt  ArticleCard.kt  Drawer.kt  HotCard.kt  MyExtendScaffold.kt  TopBar.kt
app/src/main/java/com/example/homework/compositionLocal/: CompositionLocal.kt
app/src/main/java/com/example/homework/viewmodel/: ArticleItemViewModel.kt  ArticleViewModel.kt  HotViewModel.kt  NewArticleItemViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/homework/: ExampleUnitTest.kt
demo2/src/main/java/com/wjm/springmvc/bean/: Article.java  BaseResponse.java  Comment.java  ListResponse.java
demo2/src/main/java/com/wjm/springmvc/controller/: ArticleController.java  CommentController.java  TestController.java  UserController.java
demo2/src/main/java/com/wjm/springmvc/dao/: ArticleDao.java  ArticleDaoImpl.java  CommentDao.java  CommentDaoImpl.java  LikeDao.java  LikeDaoImpl.java  UserDao.java  UserDaoImpl.java
demo2/src/main/java/com/wjm/springmvc/service/: ArticleService.java  ArticleServiceImpl.java  CommentService.java  CommentServiceImpl.java  LikeService.java  LikeServiceImpl.java  UserService.java  UserServiceImpl.java
demo2/src/main/webapp/WEB-INF/templates/: hello.html  index.html  target2.html
demo2/src/main/webapp/static/: vue.global.js
(+30 files in other folders)
